AddCharModel(305, 20001, "Marshmello.dff", "Marshmello.txd");
AddCharModel(305, 20002, "ZKIN.dff", "ZKIN.txd");
AddCharModel(305, 20003, "vwmybox.dff", "vwmybox.txd");
AddCharModel(305, 20004, "gangrl3.dff", "gangrl3.txd");
AddCharModel(305, 20005, "dnb2.dff", "dnb2.txd");
AddCharModel(305, 20006, "anonymous.dff", "anonymous.txd");
AddCharModel(305, 20007, "ikaros.dff", "ikaros.txd");
AddCharModel(305, 20008, "RosaCPM.dff", "RosaCPM.txd");
AddCharModel(305, 20009, Schwi Dola.dff", "Schwi Dola.txd");
AddCharModel(305, 20021, "pikachu.dff", "pikachu.txd");
AddCharModel(305, 20050, "grizzly.dff", "grizzly.txd");
AddCharModel(305, 20051, "icebear.dff", "icebear.txd");
AddCharModel(305, 20052, "panda.dff", "panda.txd");
